#This is glance-registry conf 
[DEFAULT]
workers=8

[database]
connection = mysql+pymysql://glance:GLANCE_DBPASS@controller/glance

[oslo_messaging_notifications]
driver = messagingv2

[oslo_messaging_rabbit]
rabbit_hosts=RABBIT_HOSTS
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_max_retries=0
rabbit_ha_queues=true
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS
#memcached_servers = MEMCACHE_SERVERS

[paste_deploy]
flavor = keystone
