#Openvswitch config file 

[agent]
tunnel_types = vxlan
enable_distributed_routing = True

vxlan_udp_port = 4789
l2_population = False
drop_flows_on_start = False

arp_responder = True
prevent_arp_spoofing = True
#extensions = qos

[ovs]
#chage to the management ip
local_ip = LOCAL_IP
#change to br-provider
bridge_mappings = external:br-provider
tunnel_bridge =

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
#enable_security_group = True




