#neutron conf file for network node 
#http://blog.csdn.net/a174817529/article/details/39963825


[DEFAULT]
core_plugin = ml2
auth_strategy = keystone

#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ
transport_url = rabbit://openstack:RABBIT_PASS@controller

[keystone_authtoken]

#Replace NEUTRON_PASS with the password you chose for the neutron user in the Identity service
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS

[agent]
# Seconds between nodes reporting state to server; should be less than
# # agent_down_time, best if it is half or less than agent_down_time. (floating
# # point value)
report_interval = 30


#
## From neutron.db
##
#
## Seconds to regard the agent is down; should be at least twice
## report_interval, to be sure the agent is down for good. (integer value)
agent_down_time = 75

[oslo_concurrency]

lock_path = /var/lib/neutron/tmp

