[DEFAULT]
core_plugin = ml2

#Disable service plug-ins because provider networks do not require any. However, this breaks portions of the dashboard that manage the Networking service
#openvswitch
service_plugins = router 

#Enable two DHCP agents per network so both compute nodes can provide DHCP service provider networks
dhcp_agents_per_network = 3

auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

#Replace rabbitmqpass with the password you chose for the openstack account in RabbitMQ
transport_url = rabbit://openstack:rabbitmqpass@172.17.0.241


#Replace neutrondb with the password you chose for the database
[database]
connection = mysql+pymysql://neutron:neutrondb@172.17.0.241/neutron


#Replace neutron with the password you chose for the neutron user in the Identity service
[keystone_authtoken]
auth_uri = http://172.17.0.241:5000
auth_url = http://172.17.0.241:35357
memcached_servers = 172.17.0.241:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = neutron


#Replace novapass with the password you chose for the nova user in the Identity service
[nova]
auth_url = http://172.17.0.241:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = novapass

[agent]



[oslo_concurrency]
lock_path = /var/lib/neutron/tmp


###for dvr use 
#
#[DEFAULT]
#router_distributed = True
#l3_ha = True
#l3_ha_net_cidr = 169.254.192.0/18
#
#
#

##-----------DVR MODE---------------- 
router_distributed = True
