[DEFAULT]

interface_driver = openvswitch

agent_mode = dvr_snat





debug = False

[AGENT]



[DEFAULT]


external_network_bridge = br-ex
[root@HermesStack-Node1-Controller-1 ~]# cat /etc/neutron/l3_agent.ini  | grep -v "^#"

[DEFAULT]

interface_driver = openvswitch

agent_mode = dvr_snat





debug = False

[AGENT]



[DEFAULT]


external_network_bridge = br-ex
