[DEFAULT]
#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ.

#rabbitmq-config 
transport_url = rabbit://openstack:RABBIT_PASS@controller

[oslo_messaging_rabbit]
#Retry connecting with RabbitMQ:
rabbit_retry_interval=1
#
##How long to back-off for between retries when connecting to RabbitMQ:
rabbit_retry_backoff=2
#
##Maximum retries with trying to connect to RabbitMQ (infinite by default):
rabbit_max_retries=0
#
##Use durable queues in RabbitMQ:
rabbit_durable_queues=true
#
##Use HA queues in RabbitMQ (x-ha-policy: all):
rabbit_ha_queues=true
#

#Replace MANAGEMENT_INTERFACE_IP_ADDRESS with the IP address of the management network interface on your storage node
my_ip = LOCAL_MGMT_IP

auth_strategy = keystone
enabled_backends = lvm


glance_api_servers = http://controller:9292


[database]
#Replace CINDER_DBPASS with the password you chose for the Block Storage database
connection = mysql+pymysql://cinder:CINDER_DBPASS@controller/cinder

[keystone_authtoken]
#Replace CINDER_PASS with the password you chose for the cinder user in the Identity service
auth_uri = http://controller:5000
auth_url = http://controller:35357
#Memcache
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = CINDER_PASS

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = lioadm


[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

