[DEFAULT]
#Replace MANAGEMENT_INTERFACE_IP_ADDRESS with the IP address of the management network interface on your compute node
my_ip = COMPUTE_MANAGEMENT_INTERFACE_IP_ADDRESS

enabled_apis = osapi_compute,metadata
auth_strategy = keystone
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

#for 3d virtual machine
pci_alias={"name": "K2", "product_id": "11bf", "vendor_id": "10de"}
pci_alias={"name": "K1", "product_id": "0ff2", "vendor_id": "10de"}
pci_alias={"name": "GTX970", "product_id": "13c2", "vendor_id": "10de"}
pci_passthrough_whitelist={"vendor_id": "10de", "product_id": "11bf"}
pci_passthrough_whitelist={"vendor_id": "10de", "product_id": "0ff2"}
pci_passthrough_whitelist={"vendor_id": "10de", "product_id": "13c2"}
allow_resize_to_same_host=true
state_path=/var/lib/nova
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,CoreFilter
reserved_host_memory_mb=2048
rpc_response_timeout=200  


#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ.

#rabbitmq-config
transport_url = rabbit://openstack:RABBIT_PASS@controller

[oslo_messaging_rabbit]
#Retry connecting with RabbitMQ:
rabbit_retry_interval=1

#How long to back-off for between retries when connecting to RabbitMQ:
rabbit_retry_backoff=2

#Maximum retries with trying to connect to RabbitMQ (infinite by default):
rabbit_max_retries=0

#Use durable queues in RabbitMQ:
rabbit_durable_queues=true

#Use HA queues in RabbitMQ (x-ha-policy: all):
rabbit_ha_queues=true


#Replace NOVA_PASS with the password you chose for the nova user in the Identity service
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357

#Memcache
memcached_servers = controller:11211

auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS


#The server component listens on all IP addresses and the proxy component only listens on the management interface IP 
#address of the compute node. The base URL indicates the location where you can use a web browser to access remote consoles of instances on this compute node
[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = COMPUTE_MANAGEMENT_INTERFACE_IP_ADDRESS
novncproxy_base_url = http://controller:6080/vnc_auto.html

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
#This option specifies whether to start guests that were running before the host rebooted. It ensures that all of the 
#instances on a Nova compute node resume their state each time the compute node boots or restarts.
resume_guests_state_on_host_boot=true 

notify_on_state_change = vm_and_task_state


[neutron]

url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron

#Replace NEUTRON_PASS with the password you chose for the neutron user in the Identity service
password = NEUTRON_PASS

