#this is for the DVR mode 
[agent]
#enable_distributed_routing = True
tunnel_types = vxlan
#l2_population = True
#enable VXLAN self-service networks
#The tenant_network_types option contains no value because the architecture does not support self-service networks.
tenant_network_types = vxlan
[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
