#this is for the DVR mode 
[ovs]

#Need to replace this ip address with your local ip 
local_ip = TUNNEL_INTERFACE_IP_ADDRESS
bridge_mappings = external:br-ex


[agent]
enable_distributed_routing = True
tunnel_types = vxlan
l2_population = True

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
