#neutron conf file for nova node 
[DEFAULT]
core_plugin = ml2
auth_strategy = keystone
verbose = True
dhcp_lease_duration = -1
#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ
#rabbitmq-config
transport_url = rabbit://openstack:RABBIT_PASS@controller


[oslo_messaging_rabbit]
#Retry connecting with RabbitMQ:
rabbit_retry_interval=1
#
##How long to back-off for between retries when connecting to RabbitMQ:
rabbit_retry_backoff=2
#
##Maximum retries with trying to connect to RabbitMQ (infinite by default):
rabbit_max_retries=0
#
##Use durable queues in RabbitMQ:
rabbit_durable_queues=true
#
##Use HA queues in RabbitMQ (x-ha-policy: all):
rabbit_ha_queues=true
#



[keystone_authtoken]

#Replace NEUTRON_PASS with the password you chose for the neutron user in the Identity service
auth_uri = http://controller:5000
auth_url = http://controller:35357
#Memcache
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS

[agent]


[oslo_concurrency]

lock_path = /var/lib/neutron/tmp

