#neutron conf file for nova node

[agent]
tunnel_types = vxlan
#enable_distributed_routing = True
l2_population = True
#arp_responder = True
#prevent_arp_spoofing = True
#extensions = qos

[ovs]
#IP address of local overlay (tunnel) network endpoint. for the E/W network use
local_ip = LOCAL_IP
#the provider network card name 

#commond out below since on compute node
#bridge_mappings = external:br-provider
#bridge mappings 


of_interface = ovs-ofctl
ovsdb_interface = vsctl

[securitygroup]
#firewall_driver = iptables_hybrid
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

enable_security_group = True

