#--------------------------------Main-------------------------------
#The Linux bridge agent builds layer-2 (bridging and switching) virtual networking infrastructure for instances and handles security groups.

[linux_bridge]
#map the provider virtual network to the provider physical network interface
#Replace PROVIDER_INTERFACE_NAME with the name of the underlying provider physical network interface
physical_interface_mappings = provider:PROVIDER_INTERFACE_NAME


#enable VXLAN overlay networks, configure the IP address of the physical network interface that handles overlay networks, and enable layer-2 population
[vxlan]
enable_vxlan = True

#Replace OVERLAY_INTERFACE_IP_ADDRESS with the IP address of the underlying physical network interface that handles overlay networks. 
#The example architecture uses the management interface to tunnel traffic to the other nodes. 
#Therefore, replace OVERLAY_INTERFACE_IP_ADDRESS with the management IP address of the controller node
local_ip = OVERLAY_INTERFACE_IP_ADDRESS

l2_population = True

[securitygroup]
#enable security groups and configure the Linux bridge iptables firewall driver
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver

