#neutron conf file for controller node

[DEFAULT]
core_plugin = ml2
verbose = True
#Disable service plug-ins because provider networks do not require any. However, this breaks portions of the dashboard that manage the Networking service
#openvswitch
service_plugins = router 
dhcp_lease_duration = -1
#Enable two DHCP agents per network so both compute nodes can provide DHCP service provider networks
dhcp_agents_per_network = dhcp_agent_number

aallow_overlapping_ips = True
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ
transport_url = rabbit://openstack:RABBIT_PASS@controller


#Replace NEUTRON_DBPASS with the password you chose for the database
[database]
connection = mysql+pymysql://neutron:NEUTRON_DBPASS@controller/neutron


#Replace NEUTRON_PASS with the password you chose for the neutron user in the Identity service
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS


#Replace NOVA_PASS with the password you chose for the nova user in the Identity service
[nova]
auth_url = http://controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = NOVA_PASS

[agent]



[oslo_concurrency]
lock_path = /var/lib/neutron/tmp


###for dvr use 
#
#[DEFAULT]
#router_distributed = True
#l3_ha = True
#l3_ha_net_cidr = 169.254.192.0/18
#max_l3_agents_per_router = 3
#min_l3_agents_per_router = 2
#
#
#


