# --this config file create by keanlee

global_defs {
 router_id LVS_DEVEL
}
vrrp_script chk_http_port {
   script "/etc/keepalived/haproxy-health-check.sh"
   interval 2
   weight 2
}
vrrp_instance VI_1 {
     state ROLEs
     interface VIP_NETWORK_DEVICE
     virtual_router_id ROUTER_ID
     priority priority_nums
     advert_int 1
     nopreempt
     authentication {
         auth_type PASS
         auth_pass 158817
     }

# optional, monitor these as well.
#  go to FAULT state if any of these go down.
     track_interface {
         VIP_NETWORK_DEVICE
     }
     virtual_ipaddress {
         CONTROLLER_VIP/CIDR_POSTFIX dev VIP_NETWORK_DEVICE
     }
     unicast_src_ip LOCAL_IP
     unicast_peer {
         controller_peer1
         controller_peer2
     }

     track_script {
         chk_http_port
     }
}


