#-------------this dnsmasq file is create ------------
#Enable the DHCP MTU option (26) and configure it to 1454 bytes
#neutron conf file for network node
#dhcp-option-force=tag:vpnmtu,26,1407
dhcp-option-force=24,1450
