#cinder conf file for controller 

[DEFAULT]
#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ
transport_url = rabbit://openstack:RABBIT_PASS@controller

auth_strategy = keystone

#configure the my_ip option to use the management interface IP address of the controller node
my_ip = MY_IP

[database]

#Replace CINDER_DBPASS with the password you chose for the Block Storage database
connection = mysql+pymysql://cinder:CINDER_DBPASS@controller/cinder


[keystone_authtoken]
#Replace CINDER_PASS with the password you chose for the cinder user in the Identity service
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default	
project_name = service
username = cinder
password = CINDER_PASS

[oslo_concurrency]

lock_path = /var/lib/cinder/tmp
