[DEFAULT]
#configure the my_ip option to use the management interface IP address of the controller node
my_ip = MY_IP

enabled_apis = osapi_compute,metadata
auth_strategy = keystone
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

#--------------Note--------------------------
#By default, Compute uses an internal firewall driver. Since the Networking service includes a firewall driver, 
#you must disable the Compute firewall driver by using the nova.virt.firewall.NoopFirewallDriver firewall driver



#Replace RABBIT_PASS with the password you chose for the openstack account in RabbitMQ
transport_url = rabbit://openstack:RABBIT_PASS@controller


#Replace NOVA_DBPASS with the password you chose for the Compute databases
[api_database]
connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova_api

[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@controller/nova


#Replace NOVA_PASS with the password you chose for the nova user in the Identity service
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS

#configure the VNC proxy to use the management interface IP address of the controller node
[vnc]
vncserver_listen = MY_IP
vncserver_proxyclient_address = MY_IP

#configure the location of the Image service API
[glance]
api_servers = http://controller:9292

[neutron]

url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET


#configure the lock path
[oslo_concurrency]
lock_path = /var/lib/nova/tmp


[cinder]
os_region_name = RegionOne

[scheduler]
discover_hosts_in_cells_interval = 300
